{
    "manifest_version": 2,
    "name": "freestyle",
    "description": "Customize the appearance of any website",
    "version": "1.3",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "lib/jquery-1.7.2.js",
                "lib/jquery.dom-outline-1.0.js",
                "lib/cssman.js"
            ]
        }
    ],
    "browser_action": {
        "default_icon": {
            "128": "icon-128.png"
        }
    },
    "permissions": [
      "activeTab"
    ]
}
